name = Format-JSON-Stream
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2022
version = 0.0.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = Format-JSON-Stream
github_name = perl-File-Dir-Dumper
; repository = github
; repository_type = git
; repository_url = https://github.com/shlomif/perl-Format-JSON-Stream.git
; repository_web = https://github.com/shlomif/perl-Format-JSON-Stream
[ReadmeMarkdownFromPod]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
